@import "variables.less";

.io-preloader {
    @keyframes clockwise {
        to {transform: rotate(360deg) translatez(0);}
    }


    height: 15px;
    width:  15px;
    border-width: 2px;
    border-style: solid;
    border-color:
        hsla(215, 15%, 15.7%, 1)
        hsla(215, 15%, 15.7%, 0.4)
        hsla(215, 15%, 15.7%, 0.4)
        hsla(215, 15%, 15.7%, 0.4);
    border-radius: 100%;
    animation: clockwise .45s linear infinite;
}

oi-select {
    display: block;
    position: relative;
    width: 100%;
    min-height: 35px;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial;

    &.ng-invalid .select-search {
        border-color: @red;
        box-shadow: 0 3px 6px fade(@red, 15%);
    }

    .select {
        &-search {
            cursor: text;
            border: 1px solid @mediumgray;
            background-color: white;
            overflow: hidden !important;
            box-sizing: border-box;
            border-radius: @select-border-radius;
            height: 100%;
            font-size: inherit;

            &-list {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                margin: 0;
                padding: 2px 4px;
                list-style: none;
                height: 100%;
                box-sizing: border-box;

                &-item {
                    margin: 2px 4px 2px 0;
                    vertical-align: middle;
                    white-space: normal;
                    font-size: inherit;

                    &_selection {
                        cursor: pointer;
                        background: @lightgray;
                        color: @darkgray;
                        border-radius: @select-border-radius;
                        padding: 0 5px;
                        height: 25px;
                        line-height: 25px;
                        box-sizing: border-box;
                        font-size: inherit;
                        white-space: nowrap;

                        &:hover {
                            color: @darkgray;
                        }

                        &.focused {
                            background: @white;
                        }

                        &.focused .close-button {
                            display: none;
                        }

                        &-remove {
                            display: inline-block;
                            vertical-align: middle;
                            width: 16px;
                            height: 16px;
                            background-size: contain;
                            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAFVBMVEUAAAAzMzMsLCwsLCwsLCwsLCwsLCyYZyYLAAAABnRSTlMABVGorvpvcGabAAAAT0lEQVR42u2RMQ4AIAgDFaT/f7JGuylp2O0iyV0i1vZTTnc7g3l/8oGwzQPjZTiwjM0BvzBBGI+WGjmnQZ4Z5FrQV8gl5TNlUbJq+Vk/1Uwb6wJ59zQ2QgAAAABJRU5ErkJggg==);
                        }

                        &-label {
                            font-size: inherit;
                            height: inherit;
                            line-height: inherit;
                        }
                    }

                    &_loader {
                        position: absolute;
                        right: 8px;
                        top: 50%;
                        margin-top: -8px;
                        width: 16px;
                        height: 16px;
                        box-sizing: border-box;
                        @keyframes clockwise {
                            to {transform: rotate(360deg) translatez(0);}
                        }
                        border-width: 2px;
                        border-style: solid;
                        border-color:
                            hsla(215, 15%, 15.7%, 1)
                            hsla(215, 15%, 15.7%, 0.4)
                            hsla(215, 15%, 15.7%, 0.4)
                            hsla(215, 15%, 15.7%, 0.4);
                        border-radius: 100%;
                        animation: clockwise .45s linear infinite;

                    }

                    &_input {
                        flex-grow: 1;
                        margin: 0 0 0 5px;
                        display: flex;
                        align-items: center;
                        height: 29px;

                        input {
                            padding: 0;
                            outline: 0;
                            border: 0;
                            width: 100%;
                            font-size: inherit;
                        }
                    }

                    &_hide {
                        position: fixed;
                        width: 0;
                        height: 0;
                        margin: 0;
                        opacity: 0;
                        pointer-events: none;
                        text-indent: -9999em;
                    }
                }
            }
        }

        &-dropdown {
            position: absolute;
            overflow-y: scroll;
            max-height: 150px;
            width: 100%;
            min-width: 160px;
            font-size: 14px;
            background-color: @white;
            border-radius: 0 0 @select-border-radius @select-border-radius;
            border: 1px solid @blue;
            border-top: 0;
            outline: 0;
            background-clip: padding-box;
            z-index: 1000;
            box-shadow: 0 3px 6px fade(@blue, 15%);
            box-sizing: border-box;

            &.ng-enter, &.ng-leave {
                transition: 0.2s linear all;
            }

            &-optgroup {
                margin: 0;
                padding: 0;

                &-header {
                    font-size: 12px;
                    color: @gray;
                    text-transform: uppercase;
                    padding: 3px 10px;
                }

                &-option {
                    padding: 3px 10px;

                    &.active:not(.disabled) {
                        cursor: pointer;
                        background: fade(@blue, 10%);
                    }

                    &.disabled {
                        color: @mediumgray;
                    }

                    strong {
                        font-weight: normal;
                        background: fade(@yellow, 40%);
                    }
                }
            }
        }
    }

    &:not(.multiple) {
        min-height: 30px;
        height: 30px;

        .select {
            &-search {
                min-height: 30px;

                &-list {
                    align-items: center;

                    &-item {

                        &_input {
                            height: auto;
                        }

                        &_selection {
                            color: @darkgray;
                            width: 100%;
                            text-align: left;
                            background: none;
                            height: auto;
                            line-height: normal;

                            &:not(:active) {
                                background: none;
                            }

                            &-remove {
                                display: block;
                                position: absolute;
                                right: 10px;
                                top: 50%;
                                margin-top: -8px;
                                cursor: pointer;
                                z-index: 99;
                            }
                        }
                    }
                }
            }
        }
    }

    &:not(.multiple):not(.cleanMode) {
        .select {
            &-search {
                &-list {
                    &-item {
                        &_selection {
                            &-remove {
                                display: none;
                            }
                        }
                    }
                }

                &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    right: 10px;
                    width: 0;
                    height: 0;
                    top: 50%;
                    margin-top: -2px;
                    border-color: @darkgray transparent transparent transparent;
                    border-style: solid;
                    border-width: 4px 4px 0 4px;
                }
            }
        }
    }

    &[disabled="disabled"] {
        .select {
            &-search {
                cursor: not-allowed;
                background: @ultralightgray;
                border: 1px solid @mediumgray;
                opacity: 0.5;

                &-list {
                    &-item {
                        &_selection {
                            cursor: not-allowed;
                            background: @ultralightgray;

                            &-remove {
                                visibility: hidden;
                            }
                        }
                        &_input {
                            input:disabled {
                                cursor: not-allowed;
                                background: none;
                            }
                        }
                    }
                }
            }
        }
    }

    &.focused {
        .select-search {
            border-color: @blue;
            outline: none;
            box-shadow: 0 3px 6px fade(@blue, 15%);
        }
    }

    &.limited, &.invalid-item {
        .select-search {
            border-color: @red;
            box-shadow: 0 3px 6px fade(@blue, 15%);
        }

        .select-dropdown {
            border-color: @red;
        }
    }

    &.open {
        .select-search {
            border-radius: @select-border-radius @select-border-radius 0 0;
            border-bottom: 1px solid @lightgray;
        }
    }

    &.open:not(.multiple) {
        .select-search:after {
            border-color: @darkgray transparent transparent transparent;
            border-width: 4px 4px 0 4px;
        }
    }

    &.loading:not(.multiple) {
        .select-search:after {
            border-width: 0;
        }
    }

    &.medium {
        font-size: 14px;
    }
}
