// Colors

@white: #FFFFFF;
@blue: #449BB5;
@red: #eb5055;
@yellow: #f1c40f;
@darkgray: #2C2C2C;
@gray: #999999;
@mediumgray: #DADADA;
@lightgray: #E5E5E7;
@ultralightgray: #F4F4F4;

// Other

@select-border-radius: 3px;